# Technical-test-Sysman-Backend-

./: README.md
backend/: Dockerfile  docker-compose.yml  pom.xml  requests.http
backend/db/: init.sql
backend/src/main/java/com/sysman/test/backend/: HelloApplication.java  HelloResource.java
backend/src/main/java/com/sysman/test/backend/dao/: TaskDAO.java
backend/src/main/java/com/sysman/test/backend/filter/: CorsFilter.java
backend/src/main/java/com/sysman/test/backend/model/: Task.java
backend/src/main/java/com/sysman/test/backend/resource/: TaskController.java
backend/src/main/java/com/sysman/test/backend/service/: TaskService.java
backend/src/main/java/com/sysman/test/backend/util/: ApiResponse.java  DatabaseConnection.java
backend/src/main/webapp/WEB-INF/: web.xml
